# minuteman

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/srotya/minutema/rpc/: ReplicationServiceImpl.java
core/src/main/java/com/srotya/minuteman/: MinutemanStarter.java
core/src/main/java/com/srotya/minuteman/cluster/: Replica.java  WALManager.java  WALManagerImpl.java
core/src/main/java/com/srotya/minuteman/connectors/: AtomixConnector.java  ClusterConnector.java  ConfigConnector.java
core/src/main/java/com/srotya/minuteman/example/: MinutemanStarter.java
core/src/main/java/com/srotya/minuteman/rpc/: ReplicationServiceImpl.java
core/src/main/java/com/srotya/minuteman/utils/: FileUtils.java
core/src/main/java/com/srotya/minuteman/wal/: EfficientWAL.java  Follower.java  LocalWALClient.java  MappedWAL.java  RemoteWALClient.java  WAL.java  WALClient.java  WALRead.java  WALTest.java  ZeroCopyWAL.java
core/src/test/java/com/srotya/minuteman/cluster/: TestWALManagerImpl.java
core/src/test/java/com/srotya/minuteman/wal/: TestMappedWAL.java  TestZeroCopyWAL.java
rocksdb-cluster/: pom.xml
rocksdb-cluster/src/main/java/com/srotya/minuteman/rocksdb/: RocksDBCluster.java  RocksDBConfiguration.java  RocksDBWALClient.java
rocksdb-cluster/src/main/java/com/srotya/minuteman/rocksdb/api/: RockApi.java
rocksdb-cluster/src/main/java/com/srotya/minuteman/rocksdb/rpc/: RocksServiceImpl.java
rocksdb-cluster/src/main/proto/: rocks.proto
rocksdb-cluster/src/test/resources/config/: config.yaml
rpc/: pom.xml
rpc/src/main/proto/: cluster.proto
